spring.datasource.url=jdbc:postgresql://localhost:5432/rie?ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.config.import=configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
