# RIF-react

frontrif/: package-lock.json  package.json
programService/src/main/java/kounettechnologie/com/programservice/: ProgramServiceApplication.java
programService/src/test/java/kounettechnologie/com/programservice/: ProgramServiceApplicationTests.java
rIE/: 134cc_riefm.sql  HELP.md  compose.yaml  modelisation.txt  pom.xml  programServvice.properties
rIE/commentaire/: pom.xml
rIE/commentaire/src/main/java/org/example/commentaire/: CommentaireApplication.java
rIE/commentaire/src/main/resources/: application.properties
rIE/commentaire/src/test/java/org/example/commentaire/: CommentaireApplicationTests.java
rIE/config/: programServvice.properties
rIE/configservice/src/main/resources/: application.properties
rIE/programService/: pom.xml
rIE/programService/src/main/java/kounettechnologie/com/programservice/dto/: ProgramDTO.java
rIE/programService/src/main/java/kounettechnologie/com/programservice/entity/: Program.java
rIE/programService/src/main/java/kounettechnologie/com/programservice/mappers/: ModelMapperConfig.java  ProgramMapper.java
rIE/programService/src/main/resources/: application.properties
rIE/src/main/java/org/example/rie/: RIeApplication.java
rIE/src/main/resources/: application.properties
rIE/src/test/java/org/example/rie/: RIeApplicationTests.java
